name: Array API Tests (JAX)

on: [push, pull_request]

jobs:
  array-api-tests-jax:
    uses: ./.github/workflows/array-api-tests.yml
    with:
      package-name: jax
      pytest-extra-args: ./array-api-tests/array-api-tests/test_searching_functions.py::test_top_k
