name: Array API Tests (JAX)

on: [push, pull_request]

jobs:
  array-api-tests-jax:
    uses: ./.github/workflows/array-api-tests.yml
    with:
      package-name: jax
      extra-env-vars: |
        JAX_ENABLE_X64=1
